<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    li{
      margin-bottom: 10px;
    }
    .one{
        border: none;
        outline: none;
        border-bottom: 1px dotted black;
    }
    .underline{
      
      border-bottom: 1px dotted black;
    
      font-weight: bold;
      width: 100%;

    }
    #submit{
      list-style-type: none;
    }
    .sett{
      background-color:;
      text-decoration: none;
      outline: none;
      margin-left: 10px;
      background-color: cadetblue;
      padding-left: 20px;
      padding-right: 20px;
    }

    button{
      box-shadow: 5px 5px 10px;
      font-weight: bolder;
      background-color: chocolate;
    }


    #submit{
      margin-bottom: 50px;
    }
    .first{
      margin-top: 20px;
    }
    
    @media screen and (min-width: 20px) {
      body {
        text-align: center;
      }
      
    }
      </style>
  <body>
    <div class="container_fluid main">
      <div class="row">
        <div class="col">
<div>
  
  <input  id="val" class="one" type="text" size=100% placeholder="MAKE LIST TODAY WHAT YOU WANT TO DO...............................TYPING....... " >
  

</div>
<button onclick="addValue()">AddWorK</button>
<button onclick="delall()">DeleteAll</button>

<div class="first">

  <ul id="submit">




  </ul>
</div>













        </div>
    
      </div>
    </div>
<script src="app.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>